name: Share Everywhere
type: module
description: 'Drupal social share module.'
package: Web services
core_version_requirement: ^8.8 || ^9 || ^10
configure: share_everywhere.config_form
dependencies:
  - drupal:path_alias
